{
  "name": "sether-pritset-example",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Minimal tokenize -> AI step -> detokenize -> Pritset PDF generation workflow using @raeven-co/sether. PII never crosses the AI trust boundary; original values are used only at document generation time.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "tsx src/run.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@raeven-co/sether": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
